<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="login_wrap">
            <h1>Welcome back</h1>  
            <p class="top_txt">Welcome back! Please enter your details.</p>
            <form action="#" method="post" id="login_frm">
                <fieldset>
                    <legend>로그인양식</legend>
                    <dl>
                        <dt>Email</dt>
                        <dd><input type="email" name="user_mail" placeholder="Enter your email or id" required></dd>
                        <dt>Password</dt>
                        <dd><input type="password" name="user_pw" placeholder="Enter your Password" required></dd>
                    </dl>
                </fieldset>
            </form>
            <p class="find_pwd_btn">Forget password
            <div class="sign_btn">
                <button type="submit" id="login_btn">Login</button>
                <button type="submit" id="login_google_btn">Sign in with Google</button>
            </div>
            <p class="btm_txt">Don’t have on account? <a href="#">Sign up for free</a></p>
        </div>
    </main>
</body>
</html>