<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPETO Studio</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <!-- 로고, 네비게이션 그룹 header -->
    <header>
        <!-- 로고 = 사이트 대제목 h1 -->
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="ZEPETO"></a></h1>
        <!-- 주요 네비게이션(메뉴) nav -->
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림"></a>
        </div>
    </header>
    <main>
        <!-- 1. 동영상 시작하기 -->
        <!-- div그룹-자식이 2개 이상 -->
        <section>
            <video src="./images/bg.mp4" muted autoplay loop></video>
            <div class="main_visual">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_link">시작하기</a>
            </div>
        </section>
    </main>
</body>
</html>