<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPETO Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/responsive.css">
</head>
<body>
    <!-- 로고, 네비게이션 그룹 header -->
    <header>
        <!-- 로고 = 사이트 대제목 h1 -->
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="ZEPETO"></a></h1>
        <!-- 주요 네비게이션(메뉴) nav -->
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림"></a>
        </div>
    </header>
    <main>
        <!-- 1. 동영상 시작하기 -->
        <!-- div그룹-자식이 2개 이상 -->
        <section>
            <video src="./images/bg.mp4" muted autoplay loop></video>
            <div class="main_visual">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_link">시작하기</a>
            </div>
        </section>
        <!-- 2. 크리에이터 -->
        <div class="creater">
            <h3>크리에이터를 위한 제페토.</h3>
            <p class="txt">제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!</p>
            <p class="img"><img src="./images/img_creators.png" alt=""></p>
            <ul class="creater_list">
                <li>
                    <p class="tit">6800만</p>
                    <p class="tit_txt">스튜디오 아이템 판매량</p>
                </li>
                <li>
                    <p class="tit">230만</p>
                    <p class="tit_txt">스튜디오 크리에이터 수</p>
                </li>
                <li>
                    <p class="tit">3억</p>
                    <p class="tit_txt">제페토 가입자 수</p>
                </li>
            </ul>
        </div>
        <!-- 3. 제페토 세상 -->
        <div class="world">
            <div class="lay1300">
                <h3>제페토 세상이 내 손안에.</h3>
                <p>아이템, 월드, 라이브까지.<br>제페토는 크리에이터가 아이디어를 펼칠 수 있는 최고의 플랫폼입니다.</p>
                <ul class="world_list">
                    <li>
                        <h4>아이템</h4>
                        <p class="txt">패션 아이템을 만들고<br>수익을 창출하세요.</p>
                        <a href="#" class="world_btn">더 알아보기</a>
                    </li>
                    <li>
                        <h4>월드</h4>
                        <p class="txt">제페토 세상에<br>내 아이디어가 담긴<br>월드를 만드세요</p>
                        <a href="#" class="world_btn">더 알아보기</a>
                    </li>
                    <li>
                        <h4>라이브</h4>
                        <p class="txt">전 세계 유저들과<br>실시간 방송하세요.</p>
                        <a href="#" class="world_btn">더 알아보기</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 4. 3억명 크리에이터 -->
        <div class="million">
            <h3>3억 명을 사로잡을 크리에이터가 될 기회</h3>
            <p>230만이 넘는 제페토 크리에이터가 전 세계 3억 유저에게 아이디어를 선보이고 있습니다.<br>제페토의 대표 크리에이터를 바로 만나보세요.</p>
            <ul class="million_list">
                <li><img src="./images/img_slider_01.png" alt=""></li>
                <li><img src="./images/img_slider_02.png" alt=""></li>
                <li><img src="./images/img_slider_03.png" alt=""></li>
                <li><img src="./images/img_slider_04.png" alt=""></li>
                <li><img src="./images/img_slider_05.png" alt=""></li>
            </ul>
        </div>
        <!-- footer -->
        <div class="f_bg">
            <footer>
                <div class="f_top">
                    <div class="f_menu">
                        <a href="#">이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">문의하기</a>
                        <a href="#">Credits</a>
                    </div>
                    <div class="lang_sns">
                        <select name="lang_select" id="lang_select">
                            <option value="kr">한국어</option>
                            <option value="kr">English</option>
                        </select>
                        <a href="#" class="sns"><img src="./images/sns_icon_insta.svg" alt="instagram"></a>
                        <a href="#" class="sns"><img src="./images/sns_icon_tiktok.svg" alt="tiktok"></a>
                        <a href="#" class="sns"><img src="./images/sns_icon_twitter.svg" alt="twitter"></a>
                        <a href="#" class="sns"><img src="./images/sns_icon_youtube.svg" alt="youtube"></a>
                    </div>
                </div>
                <p class="copy">@copy; NAVER Z Corp. All rights reserved.</p>
            </footer>
        </div>
    </main>
</body>
</html>